# Virtual_Currency_Project

./: pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/com/market/model/: KLine.java  MarketKLineInfo.java  MarketTickerInfo.java
commons-utils/src/main/java/com/market/pojo/: PlatformCoinRelevance.java  PlatformSymbolRelevance.java  TradingAssetPair.java
commons-utils/src/main/java/com/math/: ExpectedProfitCalculator.java
commons-utils/src/main/java/com/utils/dao/: IBaseDao.java
commons-utils/src/main/java/com/utils/date/: DateUtils.java
commons-utils/src/main/java/com/utils/encryption/: MD5Util.java
commons-utils/src/main/java/com/utils/file/: FileUtil.java
commons-utils/src/main/java/com/utils/hibernate/: BaseEntity.java
commons-utils/src/main/java/com/utils/jedis/: SerializableUtils.java
commons-utils/src/main/java/com/utils/json/: JacksonUtils.java  JsonUtils.java
commons-utils/src/main/java/com/utils/math/: MarginCalculate.java
commons-utils/src/main/java/com/utils/proxy/: ProxyUtils.java
commons-utils/src/main/java/com/utils/random/: RandomNumberGenerator.java
commons-utils/src/main/java/com/utils/reflect/: ReflectUtils.java
commons-utils/src/main/java/com/utils/regex/: RegexUtils.java
commons-utils/src/main/java/com/utils/request/: HttpRequestHeaderGenerator.java  ResponseType.java
commons-utils/src/main/java/com/utils/service/: BaseService.java  IBaseService.java
commons-utils/src/main/java/com/utils/tradingIndicator/: BollIndicator.java  KDJIndicator.java  MovingAverageIndicator.java
commons-utils/src/test/java/com/utils/file/: FileUtilTest.java
src/main/java/com/market/pojo/: PlatformTickerRelevance.java  TradingPlatform.java  VirtualCoin.java
src/main/java/com/utils/dao/: BaseDao.java
src/main/java/com/utils/hibernate/: AnnotationHibernateUtil.java
src/main/java/com/utils/json/: FastJsonUtils.java
src/main/java/com/utils/map/: MapUtils.java
src/main/java/com/utils/poi/: PoiUtils.java
src/main/java/com/utils/request/: HttpClientRequestHandler.java  RequestConstant.java  ResponseRet.java  StatusCode.java
src/main/java/com/utils/string/: StringUtils.java  UrlParseUtils.java
src/main/java/com/utils/tradingIndicator/: MacdIndicator.java  RSIIndicator.java
virtual-coin/: pom.xml
virtual-coin/virtual-coin-action/: pom.xml
virtual-coin/virtual-coin-action/src/main/java/com/gui/frame/: MarketTickerInfoDisplay.java
virtual-coin/virtual-coin-action/src/main/java/com/gui/tableModel/: EinsteinTableModel.java
virtual-coin/virtual-coin-action/src/main/java/com/market/action/: PlatformBaseDataCollectAction.java  TradingPlatformAction.java
virtual-coin/virtual-coin-action/src/main/java/com/market/handler/: GeneralHttpClientRequestManager.java  MarketTickerInfoFactory.java
virtual-coin/virtual-coin-action/src/main/java/com/market/kline/: IKLineParser.java
virtual-coin/virtual-coin-action/src/main/java/com/market/kline/imp/: OkexKLineParser.java
virtual-coin/virtual-coin-action/src/main/java/com/market/main/: DataCollectExecute.java  MacdIndicatorTest.java  PlatformActionExecute.java  SerializableTest.java
virtual-coin/virtual-coin-action/src/main/java/com/market/task/: FetchSingleTickerTask.java  FetchTickerTask.java  GatherTickerInfoTask.java  PlatformTickerTask.java
virtual-coin/virtual-coin-action/src/main/java/com/market/task/dataCollect/: GainCommonCoinTask.java  GainPlatformSymbolRelevanceTask.java  GainPlatformTask.java
virtual-coin/virtual-coin-action/src/main/java/com/market/task/kline/: FetchKLineTask.java
virtual-coin/virtual-coin-action/src/main/java/com/okex/future/: FutureClient.java  FutureExecute.java  IFutureRestApi.java  OrderRemind.java
virtual-coin/virtual-coin-action/src/main/java/com/okex/future/imp/: FutureRestApi.java
virtual-coin/virtual-coin-action/src/main/resources/: hibernate.cfg.xml  log4j.properties
virtual-coin/virtual-coin-commons/: pom.xml
virtual-coin/virtual-coin-commons/src/main/java/com/utils/dao/: BaseDao.java
virtual-coin/virtual-coin-commons/src/main/java/com/utils/map/: MapUtils.java
virtual-coin/virtual-coin-commons/src/main/java/com/utils/request/: HttpClientRequestHandler.java
virtual-coin/virtual-coin-commons/src/main/java/com/utils/tradingIndicator/: BollIndicator.java  KDJIndicator.java  MovingAverageIndicator.java
virtual-coin/virtual-coin-dao/: pom.xml
virtual-coin/virtual-coin-dao/src/main/java/com/market/dao/: IPlatformCoinRelevanceDao.java  IPlatformSymbolRelevanceDao.java  IPlatformTickerRelevanceDao.java  ITradingAssetPairDao.java  ITradingPlatformDao.java  IVirtualCoinDao.java
virtual-coin/virtual-coin-dao/src/main/java/com/market/dao/imp/: PlatformCoinRelevanceDao.java  PlatformSymbolRelevanceDao.java  PlatformTickerRelevanceDao.java  TradingAssetPairDao.java  TradingPlatformDao.java  VirtualCoinDao.java
virtual-coin/virtual-coin-service/: pom.xml
virtual-coin/virtual-coin-service/src/main/java/com/market/service/: IPlatformCoinRelevanceService.java  IPlatformSymbolRelevanceService.java  IPlatformTickerRelevanceService.java  ITradingAssetPairService.java  ITradingPlatformService.java  IVirtualCoinService.java
virtual-coin/virtual-coin-service/src/main/java/com/market/service/imp/: PlatformCoinRelevanceService.java  PlatformSymbolRelevanceService.java  PlatformTickerRelevanceService.java  TradingAssetPairService.java  TradingPlatformService.java  VirtualCoinService.java
