### DEBUG INFO WARN ERROR FATAL ##
#log4j.rootLogger = ALL,Console,INFO,DEBUG,WARN,ERROR,FATAL,MAIL
### console ##
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.Threshold=ERROR
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
### write info file ##
#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File=/WebLogs/pc/info/info.txt
#log4j.appender.INFO.Threshold=INFO
#log4j.appender.INFO.ImmediateFlush=TRUE
#log4j.appender.INFO.Append=TRUE
#log4j.appender.INFO.Encoding=UTF-8
#log4j.appender.INFO.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
### write warn file ##
#log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WARN.File=/WebLogs/pc/warn/warn.txt
#log4j.appender.WARN.Threshold=WARN
#log4j.appender.WARN.ImmediateFlush=TRUE
#log4j.appender.WARN.Append=TRUE
#log4j.appender.WARN.Encoding=UTF-8
#log4j.appender.WARN.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
#log4j.appender.WARN.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
### write debug file ##
#log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG.File = /WebLogs/pc/debug/debug_log.txt
#log4j.appender.DEBUG.Threshold = DEBUG
#log4j.appender.DEBUG.ImmediateFlush = TRUE
#log4j.appender.DEBUG.Append = TRUE
#log4j.appender.DEBUG.Encoding = UTF-8
#log4j.appender.DEBUG.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.DEBUG.layout =  org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
### write error file ##
#log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File=/WebLogs/pc/error/error.txt
#log4j.appender.ERROR.Threshold=ERROR
#log4j.appender.ERROR.ImmediateFlush=TRUE
#log4j.appender.ERROR.Append=TRUE
#log4j.appender.ERROR.Encoding=UTF-8
#log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
### write fatal file ##
#log4j.appender.FATAL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FATAL.File=/WebLogs/pc/fatal/fatal.txt
#log4j.appender.FATAL.Threshold=FATAL
#log4j.appender.FATAL.ImmediateFlush=TRUE
#log4j.appender.FATAL.Append=TRUE
#log4j.appender.FATAL.Encoding=UTF-8
#log4j.appender.FATAL.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
#log4j.appender.FATAL.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#
#######################send email.######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.SMTPUsername=fx@manyiaby.com
#log4j.appender.MAIL.SMTPPassword=Fxmyw823
#log4j.appender.MAIL.From=fx@manyiaby.com
#log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#log4j.appender.MAIL.Subject=\u4EA4\u6613\u63D0\u9192
#log4j.appender.MAIL.To=fx@manyiaby.com,297081999@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%m%n


######################################
#\u6240\u6709\u65E5\u5FD7Console,INFO,DEBUG,WARN,ERROR,FATAL
log4j.rootLogger=ALL,CONSOLE,FILE,MAIL
################\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
##################\u6240\u6709\u6587\u4EF6\u8F93\u51FA
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/WebLogs/pc/logs.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-22d{yyyy/MM/dd HH:mm:ss}]%n%m%n
log4j.appender.FILE.append=true
######################send email.######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.SMTPUsername=fx@manyiaby.com
log4j.appender.MAIL.SMTPPassword=Fxmyw823
log4j.appender.MAIL.From=fx@manyiaby.com
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
log4j.appender.MAIL.Subject=\u4EA4\u6613\u63D0\u9192
log4j.appender.MAIL.To=fx@manyiaby.com,2813362790@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%m%n